blinker==1.9.0
cffi==1.17.1
click==8.1.7
cryptography==43.0.3
exceptiongroup==1.2.2
Flask==3.1.0
Flask-JWT-Extended==4.7.1
flask-marshmallow==1.2.1
Flask-SQLAlchemy==3.1.1
greenlet==3.1.1
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==3.0.2
marshmallow==3.23.1
marshmallow-sqlalchemy==1.1.0
mysql-connector-python==9.1.0
packaging==24.2
pluggy==1.5.0
pycparser==2.22
PyJWT==2.10.0
PyMySQL==1.1.1
pytest==8.3.3
python-dotenv==1.0.1
SQLAlchemy==2.0.36
tomli==2.1.0
typing_extensions==4.12.2
watchdog==6.0.0
Werkzeug==3.1.3
